<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desventajas</title>
    <div class="conte">
        
            <h1>
                <center>Desventajas:</center>
                
            </h1>
<pre>
<h4>
1. Pérdida de tiempo: Pasar demasiado tiempo en actividades de entretenimiento puede hacer que se descuide otras 
   responsabilidades y compromisos importantes.

2. Aislamiento social: El entretenimiento excesivo puede llevar a la alienación social y al aislamiento, ya que se 
   reduce el tiempo dedicado a interactuar con otras personas.

3. Pérdida de productividad: Si el entretenimiento se convierte en una distracción constante, puede disminuir la productividad 
   y dificultar el cumplimiento de metas y objetivos.

4. Costo económico: Muchas formas de entretenimiento, como asistir a conciertos o eventos deportivos, pueden ser costosas y 
   afectar negativamente las finanzas personales.

5. Sedentarismo: Muchas formas de entretenimiento, como ver televisión o jugar videojuegos, pueden promover un estilo de vida
   sedentario y contribuir a problemas de salud como el sobrepeso o la obesidad.

6. Adicción: Algunas personas pueden desarrollar adicciones a ciertas formas de entretenimiento, como los juegos de azar
   o las redes sociales, lo que puede tener un impacto negativo en su vida personal y profesional.

7. Contenido inapropiado: Algunas formas de entretenimiento pueden contener contenido inapropiado o violento,
   lo que puede tener un efecto negativo en los valores y actitudes de las personas.

8. Impacto emocional negativo: Algunas formas de entretenimiento pueden evocar emociones negativas como el miedo, la tristeza o el estrés,
   lo que puede afectar el bienestar emocional.

9. Desensibilización: El exceso de exposición a ciertos tipos de entretenimiento, como la violencia en los medios,
   puede llevar a una disminución de la sensibilidad y empatía hacia los demás.

10. Idealización irreal: El entretenimiento a menudo presenta una versión idealizada y distorsionada de la realidad,
    lo que puede generar expectativas poco realistas en las personas y afectar su autoestima.

11. Pérdida de habilidades sociales: Pasar demasiado tiempo en actividades de entretenimiento puede disminuir las habilidades sociales
    y la capacidad para interactuar de manera efectiva con los demás.

12. Pérdida de diversidad cultural: Al centrarse únicamente en ciertos tipos de entretenimiento, se puede perder la oportunidad
    de explorar y apreciar la diversidad cultural.

13. Deterioro de la salud mental: Algunas formas de entretenimiento, como los videojuegos violentos o las redes sociales adictivas,
    pueden tener un impacto negativo en la salud mental, aumentando los niveles de estrés o la ansiedad.

14. Desconexión de la realidad: Sumergirse excesivamente en el entretenimiento puede conducir a una desconexión de la realidad,
    dificultando el enfrentamiento de los desafíos y problemas del mundo real.

15. Dependencia emocional: El entretenimiento puede convertirse en una forma de escape o evasión de los problemas,
    lo que puede llevar a una dependencia emocional poco saludable y evitar el enfrentamiento de las dificultades de la vida real.


</h4>
</pre>
        

    </div>
</head>
<body>
    <style>
         body{
        background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('fondo.jpg');
        background-repeat:repeat ;
        background-position: center center;
        width: 100vh;
        height: 100vh;
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .conte{
            position: absolute;
            background: white;
            width: auto;
            height: auto;
            left:30px;
            padding: 60px;
            
        }
        pre{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</body>
</html>