<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campaña</title>

    <div class="x">
        <h2>

            ¿Que es el entretenimiento?
        </h2>
        <h3>

<pre>

       
El entretenimiento es una parte fundamental de la vida humana, ya que nos permite desconectar de las preocupaciones y
el estrés cotidiano. Puede manifestarse de muchas maneras, desde ver una película emocionante en el cine, asistir a un concierto de
tu banda favorita, jugar videojuegos competitivos o relajantes, leer un buen libro que te transporte a mundos imaginarios,
disfrutar de un emocionante partido de fútbol o simplemente pasar tiempo con amigos y familiares en una reunión social.

El entretenimiento no solo ofrece placer, sino que también puede ser educativo y enriquecedor. Los documentales, por ejemplo,
pueden proporcionar información valiosa sobre el mundo que nos rodea, mientras que el teatro y las artes escénicas pueden transmitir
profundas emociones y reflexiones sobre la condición humana.

Además, a lo largo de la historia, el entretenimiento ha sido una forma importante de transmitir cultura, tradiciones y valores de una 
generación a otra.

En la era moderna, con la llegada de la tecnología, el entretenimiento se ha diversificado aún más, con la posibilidad de disfrutar de
contenido en línea, participar en redes sociales o incluso crear tu propio contenido para compartir con el mundo.

En resumen, el entretenimiento es una parte esencial de la vida que nos ayuda a relajarnos,
aprender y conectarnos con otros de maneras diversas y emocionantes.
</pre> 
</h3>       
    </div>

<div class="mapa">
    <img src="mapa.jpg" alt="Mapa no visible">

</div>

</head>
<body>
<div class="prueba">
    <center>
        <h2>
            Propuesta:
        </h2>
    </center>
<pre>
<h3>   
      Para evitar perder tiempo en el entretenimiento con dispositivos electrónicos
      como teléfonos y televisión, aquí tienes una propuesta efectiva:
               
  - Establece un horario fijo para apagar tus dispositivos,como antes de acostarte,
    durante las comidas o al despertar, creando así un hábito.

  - Crea un espacio libre de dispositivos en tu hogar, como la mesa del comedor o un rincón
    para actividades más enriquecedoras.

  - Utiliza aplicaciones de control parental si te resulta difícil limitar
   tu tiempo de pantalla.

  - Define metas diarias o semanales para actividades productivas y motívate a reducir el
    tiempo de pantalla cuando las alcances.

  - Practica la autodisciplina y toma conciencia de tus hábitos como clave para reducir
    el tiempo perdido en dispositivos electrónicos.       
</h3>     
</pre>
       
           
 </div>

<div class="boton1">

    <a href="ventajas.html">Ventajas</a>

</div>
<div class="boton2">
    <a href="desventajas.html">Desventajas</a>
</div>
    <meta name="viewport" content=" <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=j7tyz3w74h6tqr2ptw8rgsmgca29yxdm" border="0" title="contador de visitas" alt="contador de visitas"></a>
    <style>
        .prueba{
            position: absolute;
            background-color: white;
            width: 800px;
            height: auto;
            padding: 4px;
            top: 10vh;
            left: 45vh;    
            border:solid 3px;     
            border-radius: 3px;  
        }
        body{
            background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('fondo.jpg');
            background-repeat:repeat ;
            background-position: center center;
            width: 100vh;
            height: 100vh;
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .boton1{
            position: absolute;
            top:235vh;
            left:0px;
            margin:10px;
            font-size: 20px;
            background: rgb(12, 192, 183);
            width: auto;
            height:auto;
            padding:15px;
            border:solid 3px;
            border-radius: 3px;
            margin-bottom: 30px;

        }
        .boton1:hover{
            background-color: aliceblue;
        }
        .boton1,a{
            text-decoration: none;
            color: black;
        }
        .boton2{
            position: absolute;
            top:235vh;
            left:1180px;
            margin:10px;
            font-size: 20px;
            background: rgb(219, 199, 12);
            width: auto;
            height:auto;
            padding:15px;
            border:solid 3px;
            border-radius: 3px;
            margin-bottom: 30px;

        }
        .boton2:hover{
            background-color: aliceblue;
        }
        .boton2,a{
            text-decoration: none;
            color: black;
        }
        .x{
            position: absolute;
            background-color: white;
            width: auto;
            height: auto;
            padding: 4px;   
            border:solid 3px;     
            border-radius: 3px;  
            top: 160vh;
            left:0px;
            margin: 5px;
        }
        .mapa{
            position: absolute;
            top:88vh;
            left:75vh;
            border-radius: 3px;
            border: solid 3px;
            margin: 0px;
        }

    </style>
</body>
</html>